* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    color: #fff;
    background-color:  rgb(255, 115, 50);

    display: grid;
    grid-template-rows: 10% 1fr 10%;
    grid-template-columns: 6% 1fr 15%;
    grid-auto-rows: 400px;
    gap: 2px;

    align-items: stretch;
    justify-items: stretch;

    grid-template-areas: 
        "left header header"
        "left main main"
        "left footer footer"
    ;
}

header {
    background-color: #b31800;
    grid-area: header;
    font-size: 50px;
    color: #e8e1d4;

    text-align: center;
    padding-left: 55px;
}

main {
    /*background-color: #7b7fac;*/
    grid-area: main;
    color: #141313;
    font-size: 50px;
    text-align: left;
    
    background-color: #fff;
    
    /*background-image: url('./img/fundo\ caixa.jpg');
    background-size: cover;
    background-repeat: no-repeat; /* n vai repetir a imagem por algum motivo desconhecido igual tava rolando antes 
    background-position: center center;*/
}

main img {
    transform: scale(0.85);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center left;
}

aside#left {
    background-color:  #e8e1d4;
    grid-area: left;
    color: #b31800;
    font-size: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.aside-option {
    font-size: 20px;
}

footer {
    background-color: #ffffff;
    grid-area: footer;
    color: black;
    text-align: center;
}

@media only screen and (max-width: 1100px) {
	body {
        grid-template-rows: 10% 1fr 1fr 10%;
        grid-template-columns: 8% 1fr;
        grid-template-areas: 
            "left header"
            "left main"
            "left main"
            "left footer"
        ;
    }
}

@media only screen and (max-width: 900px) {
	body {
        grid-template-rows: 10% 1fr 1fr 10%;
        grid-template-columns: 8% 1fr;
        grid-template-areas: 
            "left header"
            "left main"
            "left main"
            "left footer"
        ;
    }
}

@media only screen and (max-width: 600px) {
	body {
        grid-template-rows: 10% 10% 1fr 10%;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "left"
            "header"
            "main"
            "footer"
        ;
    }
}